<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/blog_logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="思维提升," />





  <link rel="alternate" href="/atom.xml" title="演员的自我修养" type="application/atom+xml" />






<meta name="description" content="共6道，3道AC，1道WA，2道放弃，还差的好远啊呜呜呜~">
<meta name="keywords" content="思维提升">
<meta property="og:type" content="article">
<meta property="og:title" content="美团2018CodeM资格赛">
<meta property="og:url" content="http://yoursite.com/2018/06/08/美团2018CodeM资格赛/index.html">
<meta property="og:site_name" content="演员的自我修养">
<meta property="og:description" content="共6道，3道AC，1道WA，2道放弃，还差的好远啊呜呜呜~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-23T03:34:25.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美团2018CodeM资格赛">
<meta name="twitter:description" content="共6道，3道AC，1道WA，2道放弃，还差的好远啊呜呜呜~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/美团2018CodeM资格赛/"/>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d3caaf77"
    });
  daovoice('update');
  </script>



  <title>美团2018CodeM资格赛 | 演员的自我修养</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">演员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
            

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/美团2018CodeM资格赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王琛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="演员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美团2018CodeM资格赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T08:43:39+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/08/美团2018CodeM资格赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/08/美团2018CodeM资格赛/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>共6道，3道AC，1道WA，2道放弃，还差的好远啊呜呜呜~</p>
<a id="more"></a>
<h1 id="下单-AC"><a href="#下单-AC" class="headerlink" title="下单(AC)"></a>下单(AC)</h1><p>美团在吃喝玩乐等很多方面都给大家提供了便利。最近又增加了一项新业务：小象生鲜。这是新零售超市，你既可以在线下超市门店选购生鲜食品，也可以在手机App上下单，最快30分钟就配送到家。<br>新店开张免不了大优惠。我们要在小象生鲜超市里采购n个物品，每个物品价格为ai，有一些物品可以选择八折优惠（称为特价优惠）。<br>有m种满减优惠方式，满减优惠方式只有在所有物品都不选择特价优惠时才能使用，且最多只可以选择最多一款。<br>每种满减优惠描述为(bi,ci)，即满bi减ci（当消费&gt;=bi时优惠ci）。<br>求要买齐这n个物品（必须一单买齐），至少需要多少钱（保留两位小数）。</p>
<p><strong>输入描述:</strong></p>
<blockquote>
<p>第一行，两个整数n,m。<br>接下来n行，每行一个正整数ai，以及一个0/1表示是否可以选择特价优惠（1表示可以）。<br>接下来m行，每行两个正整数bi,ci，描述一款满减优惠。</p>
</blockquote>
<blockquote>
<p>1 &lt;= n,m &lt;=10<br>1 &lt;= ai &lt;= 100<br>1 &lt;= ci &lt; bi &lt;= 1000</p>
</blockquote>
<p><strong>输出描述:</strong></p>
<blockquote>
<p>一行一个实数，表示至少需要消耗的钱数（保留恰好两位小数）。<br>示例1<br>输入<br>2 1<br>6 1<br>10 1<br>12 2<br>输出<br>12.80<br>示例2<br>输入<br>2 2<br>6 1<br>10 1<br>5 1<br>16 6<br>输出<br>10.00</p>
</blockquote>
<p><strong>分析：只能说幸好把，这第一题比较简单，否则一道都做不出来是真的尴尬，要么全价买然后享受满减优惠，要么直接特价买，最后比较大小即可，取值范围都宽松，怎么写都行</strong></p>
<p><strong>思路：用一个变量totalcost记录全价,decost记录特价（8折）,然后totalcost和满减政策依次比较取最优</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        n,m = map(int,raw_input().split())</span><br><span class="line">        totalcost = <span class="number">0</span></span><br><span class="line">        decost = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            val,flag = map(int,raw_input().split())</span><br><span class="line">            totalcost += val</span><br><span class="line">            <span class="keyword">if</span> flag == <span class="number">1</span>:</span><br><span class="line">                decost += val * <span class="number">0.8</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                decost += val</span><br><span class="line">        res = float(<span class="string">'inf'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            b,c = map(int,raw_input().split())</span><br><span class="line">            <span class="keyword">if</span> totalcost &gt;= b:</span><br><span class="line">                res = min(res,totalcost-c)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'%.2f'</span> % min(decost,res)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h1 id="可乐-AC"><a href="#可乐-AC" class="headerlink" title="可乐(AC)"></a>可乐(AC)</h1><p>小美和小团最近沉迷可乐。可供TA们选择的可乐共有k种，比如可口可乐、零度可乐等等，每种可乐会带给小美和小团不同的快乐程度。<br>TA们一共要买n瓶可乐，每种可乐可以买无限多瓶，小美会随机挑选其中的m瓶喝，剩下的n-m瓶小团喝。<br>请问应该如何购买可乐，使得小美和小团得到的快乐程度的和的期望值最大？<br>现在请求出购买可乐的方案。</p>
<p>输入描述:</p>
<blockquote>
<p>第一行三个整数n，m，k分别表示要买的可乐数、小美喝的可乐数以及可供选择的可乐种数。<br>接下来k行，每行两个整数a，b分别表示某种可乐分别给予小美和小团的快乐程度。<br>对于所有数据，1 &lt;= n &lt;= 10,000, 0 &lt;= m &lt;= n, 1 &lt;= k &lt;= 10,000, -10,000 &lt;= a, b &lt;= 10,000<br>输出描述:<br>一行k个整数，第i个整数表示购买第i种可乐的数目。<br>如果有多解，请输出字典序最小的那个。<br>对于两个序列 a1, a2, …, ak, b1, b2, …, bk，a的字典序小于b，当且仅当存在一个位置i &lt;= k满足：<br>ai &lt; bi且对于所有的位置 j &lt; i，aj = bj；<br>示例1<br>输入<br>2 1 2<br>1 2<br>3 1<br>输出<br>0 2<br><strong>说明</strong><br>一共有三种购买方案：</p>
<pre><code>1. 买2瓶第一类可乐，小美和小团各喝一瓶，期望得到的快乐程度和为1+2=3；
2. 买1瓶第一类可乐和1瓶第二类可乐，小美和小团各有二分之一的概率喝到第一类可乐，另有二分之一的概率喝到第二类可乐，期望得到的快乐程度和为1*0.5+3*0.5+2*0.5+1*0.5=3.5；
3. 买2瓶第二类可乐，小美和小团各喝一瓶，期望得到的快乐程度和为3+1=4。
</code></pre></blockquote>
<p><strong>分析：</strong><br>这道题要注意是<strong>算期望之和最大</strong>，对于某一瓶可乐，假若提供的快乐度分别为x,y，我们来计算这瓶可乐能提供的快乐度，首先对于小美，选择到可乐的概率为m/n，则度为m/n * x,小团则为(n-m)/n * y。即对于若干组x,y，求ax+by的最大值，其中a+b=1。<br>如果能想到这一步，应该就不难了，因为x,y都有确定的值，在这么多组中x,y总有一个使得ax+by最大，所以就只买这一个就可以了。</p>
<p><strong>思路：</strong><br>依次读取数据进行比较，注意要按照字典序最小输出,（00002 02000）则输出00002</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        n,m,k = map(int,raw_input().split())</span><br><span class="line">        index,res = <span class="number">0</span>,-float(<span class="string">'inf'</span>)</span><br><span class="line">        a,b = float(m)/n,float(n-m)/n</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">            x,y = map(int,raw_input().split())</span><br><span class="line">            <span class="keyword">if</span> a*x + b*y &gt;= res: </span><br><span class="line">                index = i</span><br><span class="line">                res = a*x + b*y</span><br><span class="line">        ans = [<span class="number">0</span>] * k</span><br><span class="line">        ans[index] = n</span><br><span class="line">        <span class="keyword">print</span> <span class="string">' '</span>.join(map(str,ans))</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h1 id="世界杯-AC"><a href="#世界杯-AC" class="headerlink" title="世界杯(AC)"></a>世界杯(AC)</h1><p>世界杯就要开始啦！真真正正的战斗从淘汰赛开始，现在我们给出球队之间的胜负概率，来预测每支球队夺冠的可能性。<br>在接下来的篇幅中，我们将简单介绍淘汰赛阶段的规则。<br>淘汰赛阶段的90分钟常规时间内（含补时阶段）进球多的球队取胜，如果参赛双方在90分钟内（含补时阶段）无法决出胜负，将进行上下半场各15分钟的加时赛。加时赛阶段，如果两队仍未分出胜负，则通过点球大战决出胜者。也就是说，每场比赛，有且仅有一个队能够晋级到下一轮。<br>淘汰赛共有16支球队参加（小组赛阶段共分8个小组，每组前两名晋级），对阵安排如下。</p>
<p>1/8决赛<br>A组第一对阵B组第二=胜者1<br>B组第一对阵A组第二=胜者2<br>C组第一对阵D组第二=胜者3<br>D组第一对阵C组第二=胜者4<br>E组第一对阵F组第二=胜者5<br>F组第一对阵E组第二=胜者6<br>G组第一对阵H组第二=胜者7<br>H组第一对阵G组第二=胜者8<br>获胜的8个队进入1/4决赛，即所谓“8强”<br>1/4决赛<br>胜者1对阵胜者3=胜者A<br>胜者2对阵胜者4=胜者B<br>胜者5对阵胜者7=胜者C<br>胜者6对阵胜者8=胜者D<br>1/4决赛的4个获胜队进入“4强”<br>半决赛<br>胜者A对阵胜者C<br>胜者B对阵胜者D<br>半决赛获胜两队进入决赛，失利的两队争夺三名<br>决赛获胜的队伍就是最后的冠军！</p>
<p>输入描述:</p>
<blockquote>
<p>球队会被以1..16进行标号，其分别表示：<br>1 A组第一；<br>2 B组第二；<br>3 C组第一；<br>4 D组第二；<br>5 E组第一；<br>6 F组第二；<br>7 G组第一；<br>8 H组第二；<br>9 B组第一；<br>10 A组第二；<br>11 D组第一；<br>12 C组第二；<br>13 F组第一；<br>14 E组第二；<br>15 H组第一；<br>16 G组第二。</p>
</blockquote>
<blockquote>
<p>数据共有16行，每行16个浮点数，第i行第j列的数Fi,j表示i和j进行比赛时i获胜（包括常规时间获胜、加时赛获胜以及点球大战获胜）的概率。<br>对于1 &lt;= i, j &lt;= 16 且 i != j, 满足0 &lt;= Fi,j &lt;= 1, Fi,j + Fj,i = 1；<br>对于1 &lt;= i &lt;= 16, 满足 Fi,i = 0。</p>
</blockquote>
<p>输出描述:</p>
<blockquote>
<p>输出一行16个浮点数，用空格隔开，分别表示每只球队获得世界杯的概率，结尾无空格。<br>绝对误差或相对误差在1e-5之内的解会被判为正确。</p>
</blockquote>
<p><strong>分析：</strong><br>本题从思维难度上来讲不高，但就是要仔细分析，认真写出哪几个队进行比赛，求概率乘积即可</p>
<p>12(胜者1)  34(胜者3)·····决出胜者A<br>···································进入决赛<br>56(胜者5)  78(胜者7)·····决出胜者C<br>··············································最终冠军<br>910(胜者2)  1112(胜者4)··决出胜者B<br>···································进入决赛<br>1314(胜者6) 1516(胜者8)··决出胜者D</p>
<p><strong>思路：</strong><br>分别用矩阵讲每轮的概率存储,例如first存储每个队进8强的概率,second存储4强的概率,依次类推。每次计算思路一样，是可以用函数写的，比如 helper(turn,list1,list2)两个list代表i，j遍历的数据，turn表示轮数，当计算third的时候就写second，那样写代码应该会好看很多，但是我心态已经不太好了，就这样把。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = [[<span class="number">0.0</span>]*<span class="number">16</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">16</span>)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">            p[i] = map(float,raw_input().split())</span><br><span class="line">        <span class="comment"># 8强概率</span></span><br><span class="line">        first = [<span class="number">0.0</span>] * <span class="number">16</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>]:</span><br><span class="line">            first[i] = p[i][i+<span class="number">1</span>]</span><br><span class="line">            first[i+<span class="number">1</span>] = p[i+<span class="number">1</span>][i]</span><br><span class="line">        <span class="comment"># 4强概率</span></span><br><span class="line">        second = [<span class="number">0.0</span>] * <span class="number">16</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">12</span>]:</span><br><span class="line">            second[i] = first[i] * (first[i+<span class="number">2</span>]*p[i][i+<span class="number">2</span>] + first[i+<span class="number">3</span>]*p[i][i+<span class="number">3</span>])</span><br><span class="line">            second[i+<span class="number">1</span>] = first[i+<span class="number">1</span>] * (first[i+<span class="number">2</span>]*p[i+<span class="number">1</span>][i+<span class="number">2</span>] + first[i+<span class="number">3</span>]*p[i+<span class="number">1</span>][i+<span class="number">3</span>])</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">2</span>,<span class="number">6</span>,<span class="number">10</span>,<span class="number">14</span>]:</span><br><span class="line">            second[i] = first[i] * (first[i<span class="number">-2</span>]*p[i][i<span class="number">-2</span>] + first[i<span class="number">-1</span>]*p[i][i<span class="number">-1</span>])</span><br><span class="line">            second[i+<span class="number">1</span>] = first[i+<span class="number">1</span>] * (first[i<span class="number">-2</span>]*p[i+<span class="number">1</span>][i<span class="number">-2</span>] + first[i<span class="number">-1</span>]*p[i+<span class="number">1</span>][i<span class="number">-1</span>])</span><br><span class="line">        <span class="comment"># 决赛概率,写到这里才发现应该可以用函数写，龟龟，心态都蹦了</span></span><br><span class="line">        third = [<span class="number">0.0</span>] * <span class="number">16</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]:</span><br><span class="line">            P = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]:</span><br><span class="line">                P  += second[j]*p[i][j]</span><br><span class="line">            third[i] = second[i] * P</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]:</span><br><span class="line">            P = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]:</span><br><span class="line">                P  += second[j]*p[i][j]</span><br><span class="line">            third[i] = second[i] * P</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]:</span><br><span class="line">            P = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>]:</span><br><span class="line">                P  += second[j]*p[i][j]</span><br><span class="line">            third[i] = second[i] * P</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>]:</span><br><span class="line">            P = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>]:</span><br><span class="line">                P  += second[j]*p[i][j]</span><br><span class="line">            third[i] = second[i] * P</span><br><span class="line">        <span class="comment"># 夺冠</span></span><br><span class="line">        final = [<span class="number">0.0</span>] * <span class="number">16</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>]:</span><br><span class="line">                final[i] += third[j]*p[i][j]</span><br><span class="line">            final[i] *= third[i]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]:</span><br><span class="line">                final[i] += third[j]*p[i][j]</span><br><span class="line">            final[i] *= third[i]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="string">' '</span>.join(map(str,final))</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h1 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h1><p>小胖参加了人生中最重要的比赛——MedoC资格赛。MedoC的资格赛由m轮构成，使用常见的“加权标准分”的规则。每位选手需要参加所有的m轮的比赛。在一轮中，能取得的分数为自己的成绩除掉最高分的成绩。每个选手的总分为每一轮获得的分数乘上这一轮比赛占得比重。如果在某一轮比赛中所有人获得了零分，那么所有选手在这一轮获得的分数都为0分。<br>比如说，资格赛一共3轮，三轮的权重分别为30%, 30%, 40%。在第一轮中，小胖获得了300分，最高分也为300分。在第二轮中，小胖获得了0分，最高分也为0分。在第三轮中，小胖获得了150分，最高分为300分，那么小胖的总分为(300/300)*30%+0*30%+(150/300)*40%=0.5。<br>一共有n位选手参加了比赛，其中成绩最高的k位选手能够晋级到初赛。如果有多人在分数线上同分，那么系统会随机在这些同分的人中选取，选满k个晋级为止。<br>小胖现在知道了每个选手每场比赛的成绩，但是由于他的疏忽，其中的某个人某场比赛的成绩消失了。所以更多人出线的情况变得未知起来。现在只知道成绩一定是0到C之间的一个整数（包含0和C）。<br>小胖想知道对于每个人的出线情况是怎么样的，也就是一定能出线，一定不能出线还是有可能出线。</p>
<p>输入描述:</p>
<blockquote>
<p>第一行四个正整数n,m,k,C (m &lt;= 6, k &lt;= n &lt;= 500, C &lt;= 500)。<br>接下来一行m个整数w1, w2, …, wm，表示每场比赛的权重，第i场比赛的权重为wi/(w1+w2+…+wm)，保证wi &gt;= 0且1 &lt;= w1 + w2 + … + wm &lt;= 1000。<br>接下来n行每行m个整数，第i个整数表示这个选手在第i场比赛中获得的成绩。如果这个数字为-1表示这个数据丢失，保证恰好有一个-1。</p>
</blockquote>
<p>输出描述:</p>
<blockquote>
<p>n行每行输出一个1到3之间的整数。1表示一定出线，2表示一定不出线，3表示可能出线。</p>
</blockquote>
<p>示例1<br>输入</p>
<blockquote>
<p>4 2 2 100<br>1 1<br>100 99<br>70 70<br>40 -1<br>100 39</p>
</blockquote>
<p>输出</p>
<blockquote>
<p>1<br>3<br>3<br>2</p>
</blockquote>
<p><strong>分析：</strong><br>其它分数全部固定只有这个-1会变（从0到C），不妨设本身这一轮比赛的最大分值为M<br>首先分数从0开始涨到M，这一过程其它人分数不变，这个人分数在上升，或许能挤掉一些人<br>然后分数从M开始涨到C，这一过程这个人分数不变，其他人分数在下降(对这轮分高的不利，排名可能会下降)，或许又能挤掉一些人<br>那么我想0，C这两个点应该是极端情况才对，应该只考虑这两种情况就行了吧，难道要考虑M的情况？<br>这道题还没搞懂是哪里想错了，就pass 3.7%（或许就过了测试样例吧），这里先写下两种思路吧</p>
<p><strong>思路：</strong><br>方法1： 假设没有这个-1，有谁可以肯定出线或者有概率出线（同分情况）是可以计算出来的，我们写一个函数来计算，返回一个列表，1代表肯定能出现，3代表有概率出线，0代表不能出线。然后我们找到这个-1，将它改成0计算一次结果，改成C计算一次结果，比较这两次结果即可。(pass 3.7%)</p>
<p>方法2： 先不考虑有-1的那一轮，将其他的分数全部计算，指针先指着第K个人，然后从0到C遍历，分别计算分数，但是这样感觉特别麻烦，比如 分数3 3 3 3 2，晋级4个，那么当2涨到3的时候，所有人状态全混了，代码上也没法简洁处理的样子，但是感觉这种办法肯定万无一失，毕竟全算了，而且C&lt;500，应该也不会超时。</p>
<p><b>更新：</b><br>在网上看到别人通过的代码，思路就是把C全部考虑。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        n,m,k,C = map(int,raw_input().split())</span><br><span class="line">        w = map(int,raw_input().split())</span><br><span class="line">        S= sum(w)</span><br><span class="line">        w = [float(w[i])/S <span class="keyword">for</span> i <span class="keyword">in</span> range(m)]</span><br><span class="line"></span><br><span class="line">        score = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            score[i] = map(int,raw_input().split())</span><br><span class="line">        <span class="comment"># 计算函数</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">herlper</span><span class="params">(score)</span>:</span></span><br><span class="line">            rec = zip(*score)</span><br><span class="line">            res = [<span class="number">0</span>] * n</span><br><span class="line">            ans = [<span class="number">0</span>] * n</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">                M = float(max(rec[i]))</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">                    res[j] += rec[i][j]/M * w[i]</span><br><span class="line">            heap = [(res[i],i) <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">            heap.sort(key= <span class="keyword">lambda</span> x:x[<span class="number">0</span>],reverse=<span class="keyword">True</span>)</span><br><span class="line">            <span class="comment"># 处理同分情况</span></span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> i &lt; k:</span><br><span class="line">                j = i+<span class="number">1</span></span><br><span class="line">                <span class="keyword">while</span> heap[j][<span class="number">0</span>] == heap[j<span class="number">-1</span>][<span class="number">0</span>]:</span><br><span class="line">                    j += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> j &gt; k:</span><br><span class="line">                    ans[i:j] = [<span class="number">3</span>] * (j-i)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    ans[i:j] = [<span class="number">1</span>] * (j-i)</span><br><span class="line">                i = j</span><br><span class="line">            <span class="keyword">return</span> ans</span><br><span class="line">        <span class="comment"># 找-1修改</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(m):</span><br><span class="line">                <span class="keyword">if</span> score[i][j] == <span class="number">-1</span>:</span><br><span class="line">                    score[i][j] = <span class="number">0</span></span><br><span class="line">                    res1 = herlper(score)</span><br><span class="line">                    score[i][j] = C</span><br><span class="line">                    res2 = herlper(score)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">if</span> res1[i] == res2[i] == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">print</span> <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> res1[i] != res2[i]:</span><br><span class="line">                <span class="keyword">print</span> <span class="number">3</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">print</span> <span class="number">2</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h1 id="你的城市"><a href="#你的城市" class="headerlink" title="你的城市"></a>你的城市</h1><p>2018年第一季度，美团旅行的酒店业务以5770万的订单总量，成为行业第一名。<br>与此同时，美团旅行也提供机票、火车票、船票等各种服务，不断开辟新的目的旅游城市。最近新开的目的地，就包括对小A有特殊意义的偏僻小城C。<br>“我来到 你的城市 熟悉的那一条街。”小A哼着歌，从北京出发，要去C城。这对他非常重要，必须当天到达，虽然交通并不是非常方便。<br>但是，错过火车并不是一个小概率事件。为了保险起见，小A决定选择一个即使错过火车也存在补救措施的交通方案。（即假使未赶上原方案中的任何一班火车，依然可以改乘其他的车次能够在当天到达C城，但同时小A是一个乐观主义者，所以他认为改乘以后的所有车次都不会延误。）当然了，在满足上述条件的情况下，小A希望花费的钱越少越好（只考虑计划中的，不考虑发生意外时换乘带来的代价）。<br>城市及交通网可以看做一张n个点m条边的有向图。每个点代表一个城市（1号点代表北京，n号点代表C城）。每条边由一个五元组&lt; x, y, c, ts, td &gt;组成，表示存在一个车次，由ts时刻从城市x出发，在td时刻到达城市y，且花费为c元。<br>为了简化问题，ts，td均为以半小时为基本单位（具体格式见样例及Hint）。并假设每次中转最少需要花费半个小时，且中转只能发生在同一城市（即到达一个城市距离再次从这个城市出发至少需要间隔半个小时），注意，小 A 如果因为没赶上车次需要改乘，也需要半个小时的时间。<br>问小A到达C城最少需要花费多少钱（行程必须在这一天内完成，可以在0:00上车，也可以在24:00到达）。</p>
<p><strong>输入描述:</strong></p>
<blockquote>
<p>第一行，两个正整数n, m。n表示城市数量，m表示当天不同班次的火车数量。<br>接下来m行，每行3个整数x, y, c加两个字符串ts, td，均以空格作为分隔，表示当天的某一班火车。其中x, y, c, ts, td的含义如前描述。<br>所有的车次都是当天的，没有隔夜的票。<br>2 &lt;= n &lt;= 500, m &lt;= 15000, c &lt;= 1000, ts &lt; td，所有数均为正整数。<br>车次保证不过夜，时间范围0:00, 0:30, 1:00, … , 23:00, 23:30, 24:00，可能存在重复车次。</p>
</blockquote>
<p><strong>输出描述:</strong></p>
<blockquote>
<p>一个整数，表示存在补救措施的前提下，小A到达C城的最小花费。如果不存在这样的路径，则输出-1。<br>示例1<br>输入<br>    3 5<br>    1 3 800 18:00 21:00<br>    1 2 650 13:30 14:00<br>    2 3 100 14:00 18:00<br>    2 3 300 14:30 19:00<br>    2 3 200 15:00 19:30<br>输出<br>    950<br>说明<br>    选择第二个和第四个车次。<br>    第三个车次由于中转时间太短无法选择。第五个车次由于没有可改乘的航班无法选择。<br>    如果错过第二个车次，可以改乘第一个车次。如果错过第四个车次，可以改乘第五个车次。<br>示例2<br>输入<br>    3 5<br>    1 2 1000 0:00 12:00<br>    1 2 100 0:30 14:00<br>    1 2 100 0:30 15:00<br>    2 3 300 16:00 24:00<br>    2 3 200 16:30 24:00<br>输出<br>    1300<br>说明<br>    选择第一个和第四个车次。<br>    不能选择第二个车次是因为，如果错过了0:30的车次2，那么同样在0:30出发的车次3也是来不及改乘的。<br>示例3<br>输入<br>    3 4<br>    1 2 100 0:30 14:00<br>    1 2 200 0:30 15:00<br>    2 3 300 16:00 24:00<br>    2 3 200 16:30 24:00<br>输出<br>    -1<br>说明<br>    和样例二类似，但是缺少了原先的车次一，所以没有换乘方案。<br>示例4<br>输入<br>    3 4<br>    1 2 100 0:30 14:00<br>    1 2 200 1:00 16:00<br>    2 3 300 16:00 24:00<br>    2 3 200 16:30 24:00<br>输出<br>    400<br>说明<br>    选择第一个和第三个车次。<br>示例5<br>输入<br>    3 4<br>    1 2 100 0:30 14:00<br>    1 2 200 1:00 16:30<br>    2 3 300 16:00 24:00<br>    2 3 200 16:30 24:00<br>输出<br>    -1<br>说明<br>    和样例四类似，但假如错过了第一个车次，改乘车次二在16:30到达城市2是不足以赶上16:30出发的车次四的。</p>
</blockquote>
<h1 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h1><p>美团外卖日订单已经超过2000万，背后有一个非常复杂的智能调度系统。<br>我们考虑一个简化的情形，有n个外卖小哥要去 n 家商店取货，第 i 个外卖小哥到达商店 j 需要时间 e[i][j] 。现在有 m 对外卖小哥和商店的合作关系。假定每个外卖小哥只能取到一个货物，每个商店只需要一位外卖小哥取货。<br>询问最少多少时间，能有 k 位外卖小哥到达 k 个商店取到货物？对于每个 k ，都输出一个数表示最少使用时间，如果无解输出 -1。</p>
<p>输入描述:</p>
<blockquote>
<p>第一行输入两个整数 n , m （1 &lt;= n &lt;= 1000 , 1 &lt;= m &lt;= 100000）。<br>接下来 m 行，每行输入 3 个整数 i , j , e[i][j] (1 &lt;= i, j &lt;= n , 0 &lt;= e[i][j] &lt;= 10^9)，定义如题所述。<br>注：本题测试用例较多，请耐心等待判题结果，也可以去排行榜刷新查看自己的提交结果。</p>
</blockquote>
<p>输出描述:</p>
<blockquote>
<p>输出一行n个整数，第 i 个整数，表示当 k=i 时，需要的最少时间，如果无解输出-1，结尾无空格。<br>示例1<br>输入<br>    3 7<br>    1 3 5<br>    2 3 2<br>    3 1 7<br>    1 2 0<br>    2 3 2<br>    3 2 0<br>    2 1 5<br>输出<br>    0 2 5</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维提升/" rel="tag"># 思维提升</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Leetcode-453-Minimum-Moves-to-Equal-Array-Elements/" rel="next" title="Leetcode 453 Minimum Moves to Equal Array Elements">
                <i class="fa fa-chevron-left"></i> Leetcode 453 Minimum Moves to Equal Array Elements
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/美团2018CodeM初赛A轮/" rel="prev" title="美团2018CodeM初赛A轮">
                美团2018CodeM初赛A轮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_logo.jpg"
                alt="王琛" />
            
              <p class="site-author-name" itemprop="name">王琛</p>
              <p class="site-description motion-element" itemprop="description">我要证明谁才是世界第一的actor</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下单-AC"><span class="nav-number">1.</span> <span class="nav-text">下单(AC)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可乐-AC"><span class="nav-number">2.</span> <span class="nav-text">可乐(AC)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世界杯-AC"><span class="nav-number">3.</span> <span class="nav-text">世界杯(AC)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分数"><span class="nav-number">4.</span> <span class="nav-text">分数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你的城市"><span class="nav-number">5.</span> <span class="nav-text">你的城市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匹配"><span class="nav-number">6.</span> <span class="nav-text">匹配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琛</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rl2apgpj8O7YFOheKsz7ecUG-gzGzoHsz',
        appKey: 'Q6p12xOwNKPuYrBvSnoqII6e',
        placeholder: 'anything you want',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  


<!-- 后来新加的，出现背景动画 -->


</body>
</html>

<!-- 后来新加的，页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>