<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/blog_logo.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Binary search,经典算法分析," />





  <link rel="alternate" href="/atom.xml" title="演员的自我修养" type="application/atom+xml" />






<meta name="description" content="二分法基本套路几个月没更新了，有点对不住，正好今天想没事找事，就来总结一下我写二分的一些经验吧。本文主要会从这两个方面来介绍二分：  怎么看一道题是二分？ 二分的代码怎么写（重点）">
<meta name="keywords" content="Binary search,经典算法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="二分法系列详解">
<meta property="og:url" content="http://yoursite.com/2019/11/04/二分法系列详解/index.html">
<meta property="og:site_name" content="演员的自我修养">
<meta property="og:description" content="二分法基本套路几个月没更新了，有点对不住，正好今天想没事找事，就来总结一下我写二分的一些经验吧。本文主要会从这两个方面来介绍二分：  怎么看一道题是二分？ 二分的代码怎么写（重点）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/binary_1.png">
<meta property="og:image" content="http://yoursite.com/images/binary_2.png">
<meta property="og:updated_time" content="2019-11-04T15:10:04.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分法系列详解">
<meta name="twitter:description" content="二分法基本套路几个月没更新了，有点对不住，正好今天想没事找事，就来总结一下我写二分的一些经验吧。本文主要会从这两个方面来介绍二分：  怎么看一道题是二分？ 二分的代码怎么写（重点）">
<meta name="twitter:image" content="http://yoursite.com/images/binary_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/04/二分法系列详解/"/>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d3caaf77"
    });
  daovoice('update');
  </script>



  <title>二分法系列详解 | 演员的自我修养</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">演员的自我修养</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
            

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/二分法系列详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王琛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="演员的自我修养">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分法系列详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T10:54:46+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/04/二分法系列详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/二分法系列详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="二分法基本套路"><a href="#二分法基本套路" class="headerlink" title="二分法基本套路"></a>二分法基本套路</h1><p>几个月没更新了，有点对不住，正好今天想没事找事，就来总结一下我写二分的一些经验吧。<br>本文主要会从这两个方面来介绍二分：</p>
<ol>
<li>怎么看一道题是二分？</li>
<li>二分的代码怎么写（重点）</li>
</ol>
<a id="more"></a>
<h2 id="二分的基本使用"><a href="#二分的基本使用" class="headerlink" title="二分的基本使用"></a>二分的基本使用</h2><p>我们用一个复古的小游戏来解释一下<br>我从0到100随便想一个数<code>X</code>让你来猜，每次你猜一个数<code>x</code>我会告诉你<code>X与x的大小关系</code>，请问你会怎么猜。</p>
<p>当然这有点太简单了，我们都知道先猜50，然后根据结果每次对半猜。<br>为什么我们要猜50而不是60呢，有人一直会有这种想法，那就是假设猜60，万一我选的数是在60-100中岂不是加快了猜中的进程。</p>
<p>这其实就犯了一个哲学上的我也不知道叫什么的错误，那就是用一次或几次的结果（可能连续很多次我想的数确实在60-100当中）去推导普适性的结果。我们是在写一个算法，肯定是要应对各种情况嘛，并且你说每次不选mid而选一个奇怪的数，代码怎么写嘛。</p>
<p>有一点要记住，二分法关键在于<code>舍去</code>，每次舍去一半的答案，舍着舍着剩下的自然就是正确答案。</p>
<h2 id="什么情况下用二分"><a href="#什么情况下用二分" class="headerlink" title="什么情况下用二分"></a>什么情况下用二分</h2><p>对于我们做题来说，就是怎么看一道题是二分。<br>先给出结论，如果满足下面任意一个条件，则很有可能是二分：</p>
<ol>
<li>从题意来看：题目给出一大堆限制条件，然后让你找一个数，这个数要满足那个条件</li>
<li>从数据范围来看：限制是O(nlogn)的解法</li>
</ol>
<p>鉴于有很多没看过我以前题解的人，在这里再写一下数据范围相关的结论<br>n 达到 10^4，不能用O(n^2)<br>n 达到 5*10^6， 不能用O(nlogn)<br>也就是说，假设题目给一个 n &lt; 10^6，那么很有可能是O(nlogn)的解法。</p>
<p>有人可能很好奇为什么数据范围能够作为判断复杂度的根据呢？像在topcoder和codeforces里面，很多题就是在卡数据范围，比如一道题有O(n)的解法，那么数据一定会卡到你必须用O(n)才能过的地步，很少会让你O(nlogn)偷掉。</p>
<p>当然这个卡数据是非常难的，因为logn是一个很小的数据，即使n达到了10^9，logn也才30，你要算也才O(30n)而已。在leetcode上没有严格的这种数据限制，第二点更多的当成一个trick吧。</p>
<p>等下我们一边看例题，一边体会刚才说的这两点，不过在此之前，我们先来记一下二分的基本写法</p>
<h2 id="二分的基本写法（超级重要）"><a href="#二分的基本写法（超级重要）" class="headerlink" title="二分的基本写法（超级重要）"></a>二分的基本写法（超级重要）</h2><h3 id="简单例题1"><a href="#简单例题1" class="headerlink" title="简单例题1"></a>简单例题1</h3><p>给定一个<strong>有序</strong>数组nums,给定一个整数A，找出A在nums数组中的下标。数组中每个元素只出现一次，保证A在数组中。<br>这个应该是非常简单了，我直接给出代码，这份代码你可以看成是二分法的写法模板，<code>一定要理解之后再往下看</code>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(nums, A)</span>:</span></span><br><span class="line">    n = len(nums)</span><br><span class="line">    lo, hi = <span class="number">0</span>, n<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(mid)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> nums[mid] &lt; A</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">        mid = lo + (hi - lo) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> check(mid):</span><br><span class="line">            lo = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            hi = mid</span><br><span class="line">    <span class="keyword">return</span> lo</span><br></pre></td></tr></table></figure></p>
<p>看完这个代码你可能会有很多问题</p>
<blockquote>
<p>q1:为什么求mid要写成<code>lo + (hi - lo) // 2</code>而不是<code>(lo + hi) // 2</code>呢<br>a1:防止lo+hi过大导致的溢出，当然在python里面是不会溢出的，主要针对c++,java,go这种需要声明类型的语言</p>
</blockquote>
<blockquote>
<p>q2:就判断一下nums[mid]和A的大小关系，为什么要写成check函数<br>a2:这其实是为了主体部分(while lo &lt; hi)中代码的整洁性，抽象成统一模板，以后每次变动只要变check函数就行了</p>
</blockquote>
<blockquote>
<p>q3:在循环过程中，如果<code>nums[mid]==A</code>就没必要再循环了啊，可以直接return，你这个代码里面相当于多循环了很多次啊，我觉得应该写成这样<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">    mid = lo + (hi - lo) // <span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> nums[mid] == A:</span><br><span class="line">        <span class="keyword">return</span> mid</span><br><span class="line">    <span class="keyword">elif</span> nums[mid] &lt; A:</span><br><span class="line">        lo = mid + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        hi = mid</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>a3:从逻辑正确性上来说这样写当然没有问题，但是<code>在循环内返回结果</code>是一个非常不好的习惯，很容易踩坑，等下用例题解释一下。至于多循环了很多次，这个不至于，因为说过logn很小，总共循环不到30次，你提前或者晚一点结束影响真不大。</p>
</blockquote>
<blockquote>
<p>q4:最后为什么返回lo，不返回hi啊？<br>a4:最后lo必等于hi，返回谁都一样</p>
</blockquote>
<p>好起来了，通过这个例子来以小见大，我们就来总结一下二分法的步骤</p>
<ol>
<li><code>定二分范围的上下界</code></li>
<li><code>确定check()函数，以此调整lo,hi的变化模式</code></li>
<li><code>循环外返回结果</code></li>
</ol>
<p>以上面的例题来解释:<br><b>先定上下界</b>。因为我们要求的是下标，所以范围自然是[0, n-1]，n为数组长度。<br><b>确定check()函数</b>。我们找到一个数，依靠什么来判断来<code>舍去</code>一部分的答案呢，题目中提到是有序数组，所以可以按照大小来区分。<br><b>循环外返回结果</b>。这里求下标，我们直接返回即可，但在大部分情况下却不仅仅是这样。</p>
<hr>
<h3 id="简单例题2"><a href="#简单例题2" class="headerlink" title="简单例题2"></a>简单例题2</h3><p>给定一个<strong>有序</strong>数组nums,给定一个整数A，找出A在nums数组中的下标，若存在相同元素则返回最大的下标值。数组中每个元素可以出现多次，保证A在数组中。</p>
<blockquote>
<p>example:<br>nums = [1, 2, 3, 3, 3, 5], A = 3<br>return 4; because nums[4] = 3</p>
</blockquote>
<p>思路分析：<br>显然仍然是二分，不妨设最终答案所在位置为<code>Index</code>，我们每次使用二分找到的位置为<code>index</code>。那么若<code>nums[index] &lt;= nums[Index]</code>，则说明<code>index &lt;= Index</code>，通过这一点确定lo,hi的变换情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binarySearch</span><span class="params">(nums, A)</span>:</span></span><br><span class="line">    n = len(nums)</span><br><span class="line">    <span class="comment"># 定上下界，也就是下标范围</span></span><br><span class="line">    lo, hi = <span class="number">0</span>, n<span class="number">-1</span></span><br><span class="line">    <span class="comment"># 定check()函数，每次舍去一半答案</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(nums, mid, A)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> nums[mid] &lt;= A </span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">        mid = lo + (hi - lo + <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> check(nums, mid, A):</span><br><span class="line">            <span class="comment"># 根据check()函数确定lo,hi变化情况</span></span><br><span class="line">            lo = mid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            hi = mid - <span class="number">1</span></span><br><span class="line">    <span class="comment"># 循环外返回结果</span></span><br><span class="line">    <span class="keyword">return</span> lo</span><br></pre></td></tr></table></figure>
<p>嚯嚯，这段代码有东西了，细心一点的话应该注意到了和上一段代码的不同吧<br>不同点1： 上一个是 <code>lo=mid+1, hi=mid</code>，而这个是<code>lo=mid, hi=mid-1</code><br>不同点2： 上一个是<code>mid=lo+(hi-lo)//2</code>，而这个是<code>mid=lo+(hi-lo+1)//2</code></p>
<p>为什么会有这两个不同呢？</p>
<ol>
<li>对于第一个不同，那是因为题意的原因，我们发现<code>nums[mid]&lt;=A</code>时说明此时的mid应当在正确答案的左边，所以我们要在右边（也就是[mid,hi]中）搜，并且由于此时mid可能就是正确答案，所以mid本身不能跳过</li>
<li>对于第二个不同，是由第一个不同导致的，来看例子奥</li>
</ol>
<p>假设lo = 3, hi = 4。 代码中lo,hi变换情况为<code>check为true -&gt; lo=mid,  为false -&gt; hi=mid-1</code><br>若<code>mid=lo+(hi-lo)//2</code>， mid = 3，<code>check(3)一旦为true</code>，则<code>lo = 3, hi = 4</code>此时陷入<code>死循环</code>！！！<br>若<code>mid=lo+(hi-lo+1)//2</code>, mid = 4，此时check(4)为true or false都能成功结束。</p>
<p>不信的兄弟萌用这个例子去检验一下<code>nums = [1, 2, 3, 3, 3, 5], A = 3</code><br>额外思考一下：如果在循环内返回答案，想想这个代码有多难写！</p>
<hr>
<p>来做题咯！</p>
<h2 id="leetcode-34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><a href="#leetcode-34-Find-First-and-Last-Position-of-Element-in-Sorted-Array" class="headerlink" title="leetcode 34 Find First and Last Position of Element in Sorted Array"></a>leetcode 34 Find First and Last Position of Element in Sorted Array</h2><p>给一个<b>有序</b>整数数组nums，给定一个target，找出target出现的第一个以及最后一个的位置<br>如果找不到返回[-1, -1]</p>
<blockquote>
<p>example 1<br>input: nums = [5,7,7,8,8,10], target = 8<br>output: [3, 4]</p>
</blockquote>
<blockquote>
<p>example 2<br>input: nums = [5,7,7,8,8,10], target = 6<br>output: [-1, -1]</p>
</blockquote>
<p>思路分析：<br>其实就是上面的讲的例题，无非是多了个求左边，并且多判断一下找的数是不是存在数组中<br>直接上代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">searchRange</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums: <span class="keyword">return</span> [<span class="number">-1</span> ,<span class="number">-1</span>]</span><br><span class="line">        <span class="comment"># 定上下界</span></span><br><span class="line">        lo, hi = <span class="number">0</span>, len(nums)<span class="number">-1</span></span><br><span class="line">        <span class="comment"># 先找最左边的位置，根据check函数定lo,hi变化，从而确定mid求法</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check1</span><span class="params">(mid)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> nums[mid] &lt; target</span><br><span class="line">        <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">            mid = lo + (hi-lo) // <span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> check1(mid): lo = mid + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>: hi = mid</span><br><span class="line">        <span class="comment"># 若不存在返回</span></span><br><span class="line">        <span class="keyword">if</span> nums[lo] != target: <span class="keyword">return</span> [<span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line">        l = lo</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 定上下界</span></span><br><span class="line">        lo, hi = <span class="number">0</span>, len(nums)<span class="number">-1</span></span><br><span class="line">        <span class="comment"># 再找最右边的位置，根据check函数定lo,hi变化，从而确定mid求法</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check2</span><span class="params">(mid)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> nums[mid] &lt;= target</span><br><span class="line">        <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">            mid = lo + (hi-lo+<span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> check2(mid): lo = mid</span><br><span class="line">            <span class="keyword">else</span>: hi = mid - <span class="number">1</span></span><br><span class="line">        r = lo</span><br><span class="line">        <span class="keyword">return</span> [l, r]</span><br></pre></td></tr></table></figure></p>
<p>可以看到其实我们是用了两次二分去找两个边界，这个思路是没有问题的，但python代码肯定不能写得这么又臭又长，我们可以直接用标准库(bisect)来解决奥<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(logn) time, O(1) space, 14, 9</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">searchRange</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums: <span class="keyword">return</span> [<span class="number">-1</span> ,<span class="number">-1</span>]</span><br><span class="line">        <span class="comment"># bisect_left可以获得target插入nums中的位置，若有相同元素则返回最左边的位置</span></span><br><span class="line">        <span class="comment"># bisect_right则是返回最右边的位置</span></span><br><span class="line">        <span class="comment"># 例 nums = [1,2,2,3], target = 2</span></span><br><span class="line">        <span class="comment"># 则bisect_left(nums, target) = 1; bisect_right(nums, target) = 3</span></span><br><span class="line">        l = bisect.bisect_left(nums, target)</span><br><span class="line">        <span class="keyword">if</span> l &gt;= len(nums) <span class="keyword">or</span> nums[l] != target: <span class="keyword">return</span> [<span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line">        r = bisect.bisect_right(nums, target)</span><br><span class="line">        <span class="keyword">return</span> [l, r<span class="number">-1</span>]</span><br></pre></td></tr></table></figure></p>
<hr>
<p>来看一道不是下标的</p>
<h2 id="leetcode-875-Koko-Eating-Bananas"><a href="#leetcode-875-Koko-Eating-Bananas" class="headerlink" title="leetcode 875 Koko Eating Bananas"></a>leetcode 875 Koko Eating Bananas</h2><p>给定n盘香蕉，第i盘里有piles[i]根香蕉，现在有H个小时让koko来吃这些香蕉。<br>koko每小时能吃K根香蕉，但koko每小时只能选择一盘香蕉吃，这代表即使那盘香蕉不足K个，koko在这个小时内也不能去吃其他盘里的香蕉了。</p>
<p>koko想把所有的香蕉全部吃完，求K的最小取值。<br>数据满足n &lt;= H, n &lt;= 10^4, piles[i] &lt;= 10^9</p>
<blockquote>
<p>example 1:<br>input: piles=[3,6,7,11], H=8<br>output: 4</p>
</blockquote>
<p>思路分析：<br>求什么？求一个数。<br>什么数？能让koko在规定时间内吃完香蕉的数，越小越好<br>数据范围n达到10^4，不能使用O(n^2)的解法。<br>有二分内味儿了！那我们就按照二分的基本步骤来解这道题</p>
<ol>
<li>定上下界。我们要明确我们找的是吃的速度，那么最低，起码得在吃吧，所以起码<code>lo = 1</code>，那hi呢？我们注意到n &lt;= H，因为我们吃的速度就算再快，一次也只能吃一盘而已，所以无论怎样最少都得n个小时才能吃完，所以<code>hi = max(piles)</code></li>
<li>定check()。对于我们找的一个速度mid，我们可以算出按照这个速度吃，要吃完全部香蕉需要多少时间。若所需时间大于H小时，说明吃得慢了，应该更快一点，接下来从[mid,hi]中找。反之，则说明吃完时间还绰绰有余，还可以吃慢一点，从[lo, mid]中继续找</li>
<li>循环外返回结果，由于所求即为速度，直接返回lo即可</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(nlogm) time, m = max(piles), O(1) space, 13, 5, 14</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minEatingSpeed</span><span class="params">(self, piles, H)</span>:</span></span><br><span class="line">        n = len(piles)</span><br><span class="line">        <span class="comment"># 定上下界</span></span><br><span class="line">        lo, hi = <span class="number">1</span>, max(piles)</span><br><span class="line">        <span class="comment"># check函数确定lo,hi变化模式，从而确定mid求法</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(speed)</span>:</span></span><br><span class="line">            time = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> piles:</span><br><span class="line">                time += int(math.ceil(x/speed)) <span class="comment"># 向上取整</span></span><br><span class="line">            <span class="keyword">return</span> time &gt; H</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">            mid = lo + (hi-lo) // <span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> check(mid): lo = mid + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>: hi = mid</span><br><span class="line">        <span class="comment"># 循环外返回结果</span></span><br><span class="line">        <span class="keyword">return</span> lo</span><br></pre></td></tr></table></figure>
<hr>
<p>继续来看</p>
<h2 id="2019-03-16头条笔试第四题"><a href="#2019-03-16头条笔试第四题" class="headerlink" title="2019.03.16头条笔试第四题"></a>2019.03.16头条笔试第四题</h2><p>有N根绳子，第i根长度为L[i]，现在需要M根登场的绳子。<br>你可以对这N根绳子进行任意裁剪（不能拼接），请你计算出这M根绳子最长的长度（结果保留两位小数）<br>数据范围 1 &lt;= N,M &lt;= 10^5, 0 &lt; L[i] &lt; 10^9</p>
<blockquote>
<p>example 1:<br>input: L = [3, 5, 4], M = 4<br>ouput: 2.50；第一根和第三根绳子分别裁剪出一根2.50长度的绳子，第二根绳子刚好可以裁剪出两根2.50的长度绳子，刚好4根。</p>
</blockquote>
<p>思路分析：<br>求什么？求一个数<br>什么数？按这个数裁剪能得到M根绳子，这个数越大越好<br>数据范围N达到10^5，不能使用O(n^2)的解法。<br>又有二分内味儿了，按基本步骤来一步一步分析</p>
<ol>
<li>定上下界。裁剪后的最大的长度不可能超过最长的绳子的长度吧,hi = max(L)。最小呢，或许可以很小很小，无限接近于0，因为可以取小数，不妨就定为0。</li>
<li>定check()。对于我们找的一个长度mid，我们可以算出按照这个长度去裁剪，最多能裁出多少根绳子。若裁出的总数大于M，说明现在选择的长度或许还可以更长，接下来在[mid,hi]中找,反之在[lo,mid]中找。</li>
<li>循环外返回结果，由于所求即为长度，直接返回即可。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(mlogn) time, m = max(L), O(1) space, 19, 8, 9</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxCutLength</span><span class="params">(self, L, M)</span>:</span></span><br><span class="line">        <span class="comment"># 定上下界</span></span><br><span class="line">        lo,hi = <span class="number">0</span>, max(L)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(length)</span>:</span>     <span class="comment"># 计算mid长度的绳子最多能获得多少根</span></span><br><span class="line">            cnt = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> L:</span><br><span class="line">                cnt += x // length    <span class="comment"># 这里需要整除</span></span><br><span class="line">            <span class="keyword">return</span> cnt &gt;= M</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> hi - lo &gt; <span class="number">10</span>**<span class="number">-6</span>:  <span class="comment"># 差值大于10**-6时继续循环，保证出循环两者足够接近</span></span><br><span class="line">            mid = lo + (hi-lo)/<span class="number">2</span>    <span class="comment"># 注意这里不能用整除，因为答案可能是小数</span></span><br><span class="line">            <span class="comment"># 不可能还有憨憨在这里写lo = mid+1什么的吧</span></span><br><span class="line">            <span class="keyword">if</span> check(mid): lo = mid</span><br><span class="line">            <span class="keyword">else</span>: hi = mid</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%.2f'</span> % lo      <span class="comment"># 保留两位小数</span></span><br></pre></td></tr></table></figure>
<hr>
<p>如果你看到这里已经觉得有点感觉了，可以拿这道题练练手<br><a href="https://leetcode.com/problems/heaters/" target="_blank" rel="noopener">https://leetcode.com/problems/heaters/</a></p>
<hr>
<p>go on，这次看一道稍微难一点点的题目</p>
<h2 id="leetcode-878-Nth-Magic-Number"><a href="#leetcode-878-Nth-Magic-Number" class="headerlink" title="leetcode 878 Nth Magic Number"></a>leetcode 878 Nth Magic Number</h2><p>给定两个数A,B，如果一个数能整除A或整除B，我们将这个数称为”magical number”<br>找出第N个’magical number’，答案可能非常大，需要mod 10^9+7</p>
<blockquote>
<p>Example 1:<br>Input: N = 1, A = 2, B = 3<br>Output: 2; magical number is 2, 3, 4, 6, …</p>
</blockquote>
<blockquote>
<p>Example 2:<br>Input: N = 4, A = 2, B = 3<br>Output: 6; magical number is 2, 3, 4, 6, …</p>
</blockquote>
<blockquote>
<p>Example 3:<br>Input: N = 5, A = 2, B = 4<br>Output: 10; magical number is 2, 4, 6, 8, 10, …</p>
</blockquote>
<blockquote>
<p>Example 4:<br>Input: N = 3, A = 6, B = 4<br>Output: 8; magical number is 4, 6, 8, 12, 16, 18, …</p>
</blockquote>
<p>数据范围: 1 &lt;= N &lt;= 10^9, 2 &lt;= A,B &lt;= 40000</p>
<p>思路分析：<br>嘻嘻，我的老观众都知道，当题目中出现mod 10^9+7的时候，这道题八成是dp，但是这道题并不是，相信你们也可以从数据范围看出来</p>
<p>那这道题怎么就是二分呢？这是怎么看出来的</p>
<p>求什么？求一个数<br>什么数？这个数必须要能整除A or B，并且还必须是第N个满足这个条件的数<br>那问题来了，对于一个数，你怎么知道他是第几个magical number？<br>其实这个问题可以转换成，是不是恰好有n-1个magical number比当前数小！</p>
<p>我们先只看一个数，假设A=2，我找的数是8，问8是第几个magical number，显然2,4,6,8,…，应该是第4个。 4是通过<code>8//2</code>得出来的对吧。</p>
<p>那再来看两个数，假设A=2,B=3,我找的数是8，问8是第几个magical number。<br>首先8//2 + 8//3 = 6，那8是第6个吗？ 2,3,4,6,8,…,显然不是，算成第6个是因为我们把6这个数字算了两遍，我们应该要减去这些重复的数，也就是A,B的公倍数。具体有多少个公倍数可以通过<code>8//最小公倍数</code>来计算。（不会有憨猪不知道最小公倍数怎么算吧。）</p>
<p>有一个要注意的地方, look this picture<br><img src="/images/binary_1.png" alt=""><br>对于mid落在1位置的情况，只有n-1个magical number小于等于mid，此时应该lo = mid+1<br>对于mid落在2位置的情况，有n个magical number小于等于mid，此时应该hi = mid</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(log10**14) time, O(1) space, 8, 1, 14</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">nthMagicalNumber</span><span class="params">(self, N, A, B)</span>:</span></span><br><span class="line">        mod = <span class="number">10</span>**<span class="number">9</span> + <span class="number">7</span></span><br><span class="line">        <span class="comment"># 计算最小公倍数</span></span><br><span class="line">        C = (A*B) // math.gcd(A,B)</span><br><span class="line">        <span class="comment"># 判断条件，是否存在`N-1`个magical number</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(n, A, B, C)</span>:</span></span><br><span class="line">            num1 = n // A</span><br><span class="line">            num2 = n // B</span><br><span class="line">            num3 = n // C</span><br><span class="line">            <span class="keyword">return</span> num1 + num2 - num3 &lt; N</span><br><span class="line">        <span class="comment"># 定上下界，这里10**14是通过分析得出来的上界</span></span><br><span class="line">        <span class="comment"># 你们以后不知道怎么确定上界的时候闭着眼睛写10**18就完事了</span></span><br><span class="line">        lo, hi = <span class="number">1</span>, <span class="number">10</span>**<span class="number">14</span></span><br><span class="line">        <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">            mid = lo + (hi-lo) // <span class="number">2</span></span><br><span class="line">            <span class="comment"># 说明此时这个数找小了，还得往大了去找</span></span><br><span class="line">            <span class="keyword">if</span> check(mid, A, B, C):</span><br><span class="line">                lo = mid + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                hi = mid</span><br><span class="line">        <span class="keyword">return</span> lo % mod</span><br></pre></td></tr></table></figure>
<h2 id="leetcode-778-Swim-in-Rising-Water"><a href="#leetcode-778-Swim-in-Rising-Water" class="headerlink" title="leetcode 778 Swim in Rising Water"></a>leetcode 778 Swim in Rising Water</h2><p>给定一个NxN的网格grid，请你找到一条道路，从(0,0)出发一直走到(n-1,n-1)，使得这条路上的最大值最小。<br>网格中的数从0,n^2-1各一个。<br><img src="/images/binary_2.png" alt=""></p>
<p>思路分析：<br>是在找数吧，这个数要满足一定条件吧，二分走起</p>
<p>1.定上下界。下界起码是起点的大小，grid[0][0]，因为起点是必走的，上界应该是网格中的最大值。</p>
<ol start="2">
<li>定check()。check(mid)定义为路径上最大值不超过mid的情况下能否从(0,0)走到(n-1,n-1)。若为true,代表或许现在能走到，可能还能更小，应该hi = mid，反之lo = mid</li>
<li>循环外返回结果，直接返回即可。</li>
</ol>
<p>当然check(mid)涉及到dfs的解法了，这里的dfs不难奥，就是单纯的带限制条件的在grid里面走而已。<br>实在不懂也没关系，因为我马上要出dfs详解了，到时候回来看一下就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># O(n^2logn^2) time, O(n^2) space, 26, 8, 21</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">swimInWater</span><span class="params">(self, grid)</span>:</span></span><br><span class="line">        n = len(grid)</span><br><span class="line">        <span class="comment"># 定上下界</span></span><br><span class="line">        lo, hi = grid[<span class="number">0</span>][<span class="number">0</span>], n*n<span class="number">-1</span></span><br><span class="line">        <span class="comment"># dfs搜路径，限制条件为grid[x][y] &lt;= mid</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(depth, i, j, vis)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> i == j == n<span class="number">-1</span>: <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            flag = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> x,y <span class="keyword">in</span> [(i+<span class="number">1</span>,j),(i<span class="number">-1</span>,j),(i,j+<span class="number">1</span>),(i,j<span class="number">-1</span>)]:</span><br><span class="line">                <span class="keyword">if</span> <span class="number">0</span>&lt;=x&lt;n <span class="keyword">and</span> <span class="number">0</span>&lt;=y&lt;n <span class="keyword">and</span> (x,y) <span class="keyword">not</span> <span class="keyword">in</span> vis <span class="keyword">and</span> grid[x][y] &lt;= depth:</span><br><span class="line">                    vis.add((x,y))</span><br><span class="line">                    flag += dfs(depth, x, y, vis)</span><br><span class="line">                    <span class="keyword">if</span> flag &gt; <span class="number">0</span>: <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> lo &lt; hi:</span><br><span class="line">            mid = lo + (hi - lo) // <span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> dfs(mid, <span class="number">0</span>, <span class="number">0</span>, set()):</span><br><span class="line">                hi = mid</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                lo = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> lo</span><br></pre></td></tr></table></figure>
<p>本文顺手隐藏了个彩蛋，有兴趣的兄弟萌可以找一找。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-search/" rel="tag"># Binary search</a>
          
            <a href="/tags/经典算法分析/" rel="tag"># 经典算法分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/Leetcode-1034-Coloring-A-Border/" rel="next" title="Leetcode 1034 Coloring A Border">
                <i class="fa fa-chevron-left"></i> Leetcode 1034 Coloring A Border
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/recursive系列详解/" rel="prev" title="recursion系列详解">
                recursion系列详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog_logo.jpg"
                alt="王琛" />
            
              <p class="site-author-name" itemprop="name">王琛</p>
              <p class="site-description motion-element" itemprop="description">我要证明谁才是世界第一的actor</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">188</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二分法基本套路"><span class="nav-number">1.</span> <span class="nav-text">二分法基本套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分的基本使用"><span class="nav-number">1.1.</span> <span class="nav-text">二分的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么情况下用二分"><span class="nav-number">1.2.</span> <span class="nav-text">什么情况下用二分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分的基本写法（超级重要）"><span class="nav-number">1.3.</span> <span class="nav-text">二分的基本写法（超级重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单例题1"><span class="nav-number">1.3.1.</span> <span class="nav-text">简单例题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单例题2"><span class="nav-number">1.3.2.</span> <span class="nav-text">简单例题2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-34-Find-First-and-Last-Position-of-Element-in-Sorted-Array"><span class="nav-number">1.4.</span> <span class="nav-text">leetcode 34 Find First and Last Position of Element in Sorted Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-875-Koko-Eating-Bananas"><span class="nav-number">1.5.</span> <span class="nav-text">leetcode 875 Koko Eating Bananas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-03-16头条笔试第四题"><span class="nav-number">1.6.</span> <span class="nav-text">2019.03.16头条笔试第四题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-878-Nth-Magic-Number"><span class="nav-number">1.7.</span> <span class="nav-text">leetcode 878 Nth Magic Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-778-Swim-in-Rising-Water"><span class="nav-number">1.8.</span> <span class="nav-text">leetcode 778 Swim in Rising Water</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王琛</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rl2apgpj8O7YFOheKsz7ecUG-gzGzoHsz',
        appKey: 'Q6p12xOwNKPuYrBvSnoqII6e',
        placeholder: 'anything you want',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  


<!-- 后来新加的，出现背景动画 -->


</body>
</html>

<!-- 后来新加的，页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>